# MvxMovies

./: MvxMovies.sln  editorconfig
Mvx.Movies.UI/: App.xaml  App.xaml.cs  MvxMovies.UI.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
Mvx.Movies.UI/Behaviors/Base/: BehaviorBase.cs
Mvx.Movies.UI/Views/: FirstPage.xaml  FirstPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs
MvxMovies.Android/: MainActivity.cs  MvxMovies.Android.csproj  Setup.cs  SplashScreen.cs
MvxMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MvxMovies.Android/Resources/: Resource.designer.cs
MvxMovies.AppServices.Contracts/: IDialogService.cs  INavigationService.cs  IStorageService.cs  IStorageServiceAsync.cs  MvxMovies.AppServices.Contracts.csproj
MvxMovies.AppServices.Implementations/: DialogService.cs  MvxMovies.AppServices.Implementations.csproj  NavigationService.cs  StorageServiceMonkeyCache.cs  StorageServiceMonkeyCacheAsync.cs
MvxMovies.Common/: MvxMovies.Common.csproj
MvxMovies.Common/Constants/: AppConstants.cs  DataServiceConstants.cs  StorageConstants.cs
MvxMovies.Common/Contracts/: IApiService.cs  INavigationService.cs  IStorageService.cs  IStorageServiceAsync.cs
MvxMovies.Common/Implementations/: ApiService.cs  NavigationService.cs  StorageServiceMonkeyCache.cs  StorageServiceMonkeyCacheAsync.cs
MvxMovies.Common/Mapper/: EntitiesToUi.cs
MvxMovies.Common/Mapper/Converters/: Converters.cs
MvxMovies.Core/: App.xaml  App.xaml.cs  AppStart.cs  MvxApp.cs  MvxMovies.Core.csproj
MvxMovies.Core/ViewModels/: FirstViewModel.cs  LoginViewModel.cs  MovieDetailViewModel.cs  ProfileViewModel.cs  SearchMovieViewModel.cs  TabbedViewModel.cs
MvxMovies.Core/ViewModels/Base/: BaseViewModel.cs  BaseViewModelTParameter.cs  BaseViewModelTParameterTReturn.cs  IBaseViewModel.cs  MvxBaseViewModel.cs  MvxBaseViewModelTParameter.cs  MvxBaseViewModelTParameterTReturn.cs  TabbedViewModel.cs
MvxMovies.Core/Views/: LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs
MvxMovies.Core/Views/Base/: TabbedPage.xaml  TabbedPage.xaml.cs
MvxMovies.Entities/: Movie.cs  SearchMovies.cs
MvxMovies.Model/: Movie.cs  MvxMovies.UI.Model.csproj
MvxMovies.Model.Backend/: Movie.cs
MvxMovies.Model/ReturnPageTypes/: CheckedMovie.cs
MvxMovies.Services.Contracts/: IApiService.cs  IMoviesService.cs  MvxMovies.Services.Contracts.csproj
MvxMovies.Services.Implementations/: ApiService.cs  MoviesService.cs  MvxMovies.Services.Implementations.csproj  MvxMovies.Services.csproj
MvxMovies.Services.Implementations/Contracts/: IMoviesService.cs
MvxMovies.Services.Implementations/Implementations/: MoviesService.cs
MvxMovies.Services.Implementations/Implementations.Mocks/: MoviesServiceMock.cs
MvxMovies.Services.Implementations/Mocks/: MoviesServiceMock.cs
MvxMovies.UI/: App.xaml  MvxMovies.UI.Components.csproj  MvxMovies.UI.csproj  TabbedPage.xaml  TabbedPage.xaml.cs
MvxMovies.UI.Components/Behaviors/: EventToCommandBehavior.cs
MvxMovies.UI.Components/Converters/: InverseBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs
MvxMovies.UI.Model/: Movie.cs  MvxMovies.UI.Model.csproj
MvxMovies.UI.Model/ReturnPageTypes/: CheckedMovie.cs  ReturnTypeBase.cs
MvxMovies.UI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MovieDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchMoviePage.xaml  SearchMoviePage.xaml.cs
MvxMovies.iOS/: AppDelegate.cs  Info.plist  Main.cs  MvxMovies.iOS.csproj
MvxMovies.iOS/Properties/: AssemblyInfo.cs
MvxMovies.iOS/Renderers/: NativeViewCellRenderer.cs
