<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="AiForms.Dialogs" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvxMovies.AppServices.Contracts\MvxMovies.AppServices.Contracts.csproj" />
    <ProjectReference Include="..\MvxMovies.Common\MvxMovies.Common.csproj" />
  </ItemGroup>
</Project>
