<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Implementations\" />
    <Folder Include="Mapper\" />
    <Folder Include="Mapper\Converters\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvxMovies.Entities\MvxMovies.Entities.csproj" />
    <ProjectReference Include="..\MvxMovies.UI.Model\MvxMovies.UI.Model.csproj" />
  </ItemGroup>
</Project>
