<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Implementations\" />
    <Folder Include="Mapper\" />
    <Folder Include="Mapper\Converters\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvxMovies.Model.Backend\MvxMovies.Entites.csproj" />
    <ProjectReference Include="..\MvxMovies.Model\MvxMovies.UI.Model.csproj" />
  </ItemGroup>
</Project>
