<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="MvvmCross" Version="6.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvxMovies.Services.Contracts\MvxMovies.Services.Contracts.csproj" />
    <ProjectReference Include="..\MvxMovies.Services.Implementations\MvxMovies.Services.Implementations.csproj" />
    <ProjectReference Include="..\MvxMovies.Common\MvxMovies.Common.csproj" />
    <ProjectReference Include="..\MvxMovies.Model\MvxMovies.UI.Model.csproj" />
  </ItemGroup>
</Project>